# web-crawler

./: data.csv  pom.xml
src/main/java/: Connect.java  ConnectionToUrl.java  Counter.java  HrefCounter.java  Start.java  StatisticCounter.java  Storage.java
src/main/java/connection/: ConnectioToUrlImpl.java  ConnectionToUrl.java
src/main/java/counter/: StatisticCounter.java  StatisticCounterImpl.java
src/main/java/hrefCounter/: HrefCounter.java  HrefCounterImpl.java
src/main/java/view/: View.java
src/main/java/writting/: Write.java  WriteImpl.java
src/test/java/counter/: StatisticCounterImplTest.java
src/test/java/hrefCounter/: HrefCounterImplTest.java
